.container {
  height: 100%;
  width: 75%;
  margin: 0 auto;
  padding-top: 30px;
  margin-bottom: 80px;
}

.internship {
  margin-top: 50px;
  display: flex;
  justify-content:space-between;
  line-height: 2;
}

.text{
    width: 50%;
}

img {
  width: 300px;
  border: 0.5px solid rgb(253, 245, 228);
  box-shadow: 2px 3px 5px #c5c0c0;
}


.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}